﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>

  <system.serviceModel>
    <client>
      <endpoint
        name="BoggleGameService"
        address="net.tcp://localhost:12000/Boggle/Game/"
        binding="netTcpBinding"
        bindingConfiguration="myBindingConfig"
        contract="BoggleLibrary.IBoggleGame" />
    </client>
    <bindings>
      <netTcpBinding>
        <binding name="myBindingConfig">
          <security mode="None"/>
        </binding>
      </netTcpBinding>
    </bindings>
  </system.serviceModel>
</configuration>