﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoggleService", "BoggleService\BoggleService.csproj", "{A1FEA94C-C364-46DE-9E8D-9FF31BE95C69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoggleClient", "BoggleClient\BoggleClient.csproj", "{3FF51C28-4465-48A1-BB97-B64AF31273D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoggleLibrary", "BoggleLibrary\BoggleLibrary.csproj", "{7F1AD6C4-06D5-4E0C-BECF-F21362EDA85A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1FEA94C-C364-46DE-9E8D-9FF31BE95C69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1FEA94C-C364-46DE-9E8D-9FF31BE95C69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1FEA94C-C364-46DE-9E8D-9FF31BE95C69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1FEA94C-C364-46DE-9E8D-9FF31BE95C69}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FF51C28-4465-48A1-BB97-B64AF31273D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FF51C28-4465-48A1-BB97-B64AF31273D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FF51C28-4465-48A1-BB97-B64AF31273D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FF51C28-4465-48A1-BB97-B64AF31273D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F1AD6C4-06D5-4E0C-BECF-F21362EDA85A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F1AD6C4-06D5-4E0C-BECF-F21362EDA85A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F1AD6C4-06D5-4E0C-BECF-F21362EDA85A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F1AD6C4-06D5-4E0C-BECF-F21362EDA85A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C37A95C-510E-4C9A-A7EB-41F1ED3B47B9}
	EndGlobalSection
EndGlobal
